      ___           ___           ___           ___           ___           ___
     /__/\         /  /\         /__/|         /__/\         /  /\         /__/|
     \  \:\       /  /::\       |  |:|        _\_ \:\       /  /::\       |  |:|
      \__\:\     /  /:/\:\      |  |:|       /__/\ \:\     /  /:/\:\      |  |:|
  ___ /  /::\   /  /:/  \:\   __|  |:|      _\_ \:\ \:\   /  /:/  \:\   __|  |:|
 /__/\  /:/\:\ /__/:/ \__\:\ /__/\_|:|____ /__/\ \:\ \:\ /__/:/ \__\:\ /__/\_|:|____
 \  \:\/:/__\/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\ \:\/:/ \  \:\ /  /:/ \  \:\/:::::/
  \  \::/       \  \:\  /:/   \  \::/~~~~   \  \:\ \::/   \  \:\  /:/   \  \::/~~~~
   \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/     \  \:\
    \  \:\        \  \::/       \  \:\        \  \::/       \  \::/       \  \:\
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/
